// @BRAND_NAME@ Plymouth boot splash script.
// Centered logo on the Aptura background with a simple progress pulse.

Window.SetBackgroundTopColor(0.07, 0.08, 0.17);     // @COLOR_BACKGROUND@
Window.SetBackgroundBottomColor(0.07, 0.08, 0.17);

logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth()  / 2 - logo.image.GetWidth()  / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2);

progress = 0;
fun refresh_callback() {
    progress++;
    opacity = (Math.Sin(progress / 12) + 1) / 2 * 0.6 + 0.4;
    logo.sprite.SetOpacity(opacity);
}
Plymouth.SetRefreshFunction(refresh_callback);

message_sprite = Sprite();
message_sprite.SetPosition(Window.GetWidth() / 2 - 120, Window.GetHeight() * 0.72);
fun message_callback(text) {
    my_image = Image.Text(text, 0.93, 0.95, 1.0);   // @COLOR_TEXT@
    message_sprite.SetImage(my_image);
}
Plymouth.SetMessageFunction(message_callback);
