Window.SetBackgroundTopColor(0.00, 0.50, 0.50);
Window.SetBackgroundBottomColor(0.00, 0.44, 0.44);

message = "APTURA OS";
text = Image.Text(message, 1.00, 1.00, 1.00);
sprite = Sprite(text);
sprite.SetX(Window.GetWidth() / 2 - text.GetWidth() / 2);
sprite.SetY(Window.GetHeight() / 2 - text.GetHeight() / 2);

submessage = "CLASSIC XFCE";
subtext = Image.Text(submessage, 1.00, 1.00, 0.00);
subsprite = Sprite(subtext);
subsprite.SetX(Window.GetWidth() / 2 - subtext.GetWidth() / 2);
subsprite.SetY(Window.GetHeight() / 2 + text.GetHeight());
