Window.SetBackgroundTopColor(0.00, 0.00, 0.50);
Window.SetBackgroundBottomColor(0.00, 0.50, 0.50);

message = "APTURA OS";
text = Image.Text(message, 1.00, 1.00, 1.00);
sprite = Sprite(text);
sprite.SetX(Window.GetWidth() / 2 - text.GetWidth() / 2);
sprite.SetY(Window.GetHeight() / 2 - text.GetHeight());

submessage = "COSMIC WORKSTATION";
subtext = Image.Text(submessage, 1.00, 1.00, 0.00);
subsprite = Sprite(subtext);
subsprite.SetX(Window.GetWidth() / 2 - subtext.GetWidth() / 2);
subsprite.SetY(Window.GetHeight() / 2 + text.GetHeight());

status = "loading Aptura";
statustext = Image.Text(status, 0.75, 0.85, 0.85);
statussprite = Sprite(statustext);
statussprite.SetX(Window.GetWidth() / 2 - statustext.GetWidth() / 2);
statussprite.SetY(Window.GetHeight() / 2 + text.GetHeight() + subtext.GetHeight() + 16);
