Window.SetBackgroundTopColor(0.14, 0.16, 0.19);
Window.SetBackgroundBottomColor(0.09, 0.11, 0.14);

message = "APTURA OS";
text = Image.Text(message, 0.97, 0.95, 0.87);
sprite = Sprite(text);
sprite.SetX(Window.GetWidth() / 2 - text.GetWidth() / 2);
sprite.SetY(Window.GetHeight() / 2 - text.GetHeight() / 2);

submessage = "RETRO WORKBENCH";
subtext = Image.Text(submessage, 0.95, 0.72, 0.29);
subsprite = Sprite(subtext);
subsprite.SetX(Window.GetWidth() / 2 - subtext.GetWidth() / 2);
subsprite.SetY(Window.GetHeight() / 2 + text.GetHeight());
