#!/bin/bash
# Create a simple wallpaper for the live system

set -e

echo "Creating wallpaper..."

# Create a simple gradient wallpaper using ImageMagick if available
if command -v convert >/dev/null 2>&1; then
    convert -size 1920x1080 gradient:'#2E3440-#5E81AC' /usr/share/backgrounds/debian-sway-wallpaper.jpg
else
    # Create a solid color wallpaper as fallback
    mkdir -p /usr/share/backgrounds
    # Create a simple SVG wallpaper
    cat > /usr/share/backgrounds/debian-sway-wallpaper.svg << 'EOF'
<?xml version="1.0" encoding="UTF-8"?>
<svg width="1920" height="1080" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#2E3440;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#5E81AC;stop-opacity:1" />
    </linearGradient>
  </defs>
  <rect width="1920" height="1080" fill="url(#grad1)" />
  <text x="960" y="540" font-family="JetBrains Mono, monospace" font-size="48" fill="#D8DEE9" text-anchor="middle" dominant-baseline="middle">Debian Sway Live</text>
</svg>
EOF
    # Convert SVG to JPG if possible
    if command -v rsvg-convert >/dev/null 2>&1; then
        rsvg-convert -w 1920 -h 1080 /usr/share/backgrounds/debian-sway-wallpaper.svg > /usr/share/backgrounds/debian-sway-wallpaper.jpg
    else
        # Just link the SVG
        ln -sf /usr/share/backgrounds/debian-sway-wallpaper.svg /usr/share/backgrounds/debian-sway-wallpaper.jpg
    fi
fi

echo "Wallpaper created."