/* Modern Sleek Rofi Theme */

* {
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #89b4fa;
    selected-col: #313244;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;
    
    width: 600;
    font: "Inter 12";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

window {
    height: 360px;
    border: 2px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 12px;
}

mainbox {
    background-color: @bg-col;
    border-radius: 12px;
    children: [ inputbar, listview ];
}

inputbar {
    children: [ prompt, entry ];
    background-color: @bg-col;
    border-radius: 8px;
    padding: 2px;
    margin: 10px;
}

prompt {
    background-color: @blue;
    padding: 8px 12px;
    text-color: @bg-col;
    border-radius: 6px;
    margin: 0px 8px 0px 0px;
    font: "Inter Bold 12";
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 8px 4px;
    margin: 0px 0px 0px 0px;
    text-color: @fg-col;
    background-color: @bg-col;
    border-radius: 4px;
    placeholder: "Search applications...";
    placeholder-color: @grey;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 10px 6px 10px;
    margin: 0px 0px 0px 0px;
    columns: 1;
    lines: 8;
    background-color: @bg-col;
    spacing: 2px;
}

element {
    padding: 8px;
    margin: 2px;
    background-color: @bg-col;
    text-color: @fg-col;
    border-radius: 6px;
}

element-icon {
    size: 24px;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col2;
    border-radius: 6px;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
