# Desktop Environment - Sway (Wayland compositor)
sway
swaylock
swayidle
waybar
swaybg
rofi
wl-clipboard
xwayland
grim
slurp
wf-recorder
mako-notifier

# Modern Themes and Icons
arc-theme
papirus-icon-theme
numix-icon-theme
breeze-cursor-theme
adwaita-icon-theme

# Fonts for Modern Look
fonts-firacode
fonts-inter
fonts-roboto
fonts-noto
fonts-font-awesome

# Display Manager
gdm3

# File Manager and Basic Applications
nautilus
nautilus-extension-gnome-terminal
gnome-terminal
alacritty
kitty

# Web Browser
firefox-esr

# Office Suite
libreoffice
thunderbird

# Media Applications
vlc
rhythmbox
eog
evince

# Graphics and Image Editing
gimp
inkscape

# Text Editors
gedit
vim
nano

# Development Tools
code
git
curl
wget
build-essential
python3
python3-pip
nodejs
npm

# System Tools
htop
tree
unzip
zip
rsync
ssh
neofetch

# Additional Modern Tools
brightnessctl
playerctl
