[
  // Aptura blue
  (red: 0.18, green: 0.34, blue: 0.95, alpha: 1.0),
  // Dither teal
  (red: 0.00, green: 0.78, blue: 0.72, alpha: 1.0),
  // CRT violet
  (red: 0.68, green: 0.46, blue: 1.00, alpha: 1.0),
  // Neon pink
  (red: 1.00, green: 0.38, blue: 0.74, alpha: 1.0),
  // Signal red
  (red: 1.00, green: 0.33, blue: 0.30, alpha: 1.0),
  // Amber
  (red: 1.00, green: 0.68, blue: 0.00, alpha: 1.0),
  // Focus yellow
  (red: 1.00, green: 0.94, blue: 0.18, alpha: 1.0),
  // Terminal green
  (red: 0.33, green: 0.90, blue: 0.56, alpha: 1.0),
  // Workbench gray
  (red: 0.75, green: 0.74, blue: 0.69, alpha: 1.0),
]
