[
  // Aptura blue
  (red: 0.00, green: 0.00, blue: 0.50, alpha: 1.0),
  // Dither teal
  (red: 0.00, green: 0.50, blue: 0.50, alpha: 1.0),
  // CRT violet
  (red: 0.32, green: 0.14, blue: 0.58, alpha: 1.0),
  // Neon pink
  (red: 0.62, green: 0.05, blue: 0.36, alpha: 1.0),
  // Signal red
  (red: 0.55, green: 0.10, blue: 0.08, alpha: 1.0),
  // Amber
  (red: 0.48, green: 0.31, blue: 0.00, alpha: 1.0),
  // Focus yellow
  (red: 0.54, green: 0.47, blue: 0.00, alpha: 1.0),
  // Terminal green
  (red: 0.05, green: 0.36, blue: 0.18, alpha: 1.0),
  // Workbench gray
  (red: 0.42, green: 0.40, blue: 0.36, alpha: 1.0),
]
