{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 0,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "custom/launcher",
    "wlr/taskbar"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "idle_inhibitor",
    "network",
    "pulseaudio",
    "battery",
    "tray",
    "custom/modes",
    "custom/power"
  ],
  "custom/launcher": {
    "format": "Aptura",
    "tooltip": false,
    "on-click": "aptura-launcher",
    "on-click-right": "aptura-control menu"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },
  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },
  "network": {
    "format-wifi": "{essid}",
    "format-ethernet": "Wired",
    "format-disconnected": "Offline",
    "tooltip-format": "{ifname}: {ipaddr}",
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{volume}%",
    "format-muted": "Muted",
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },
  "battery": {
    "states": {
      "warning": 25,
      "critical": 10
    },
    "format": "{capacity}%",
    "format-charging": "{capacity}%+",
    "format-plugged": "{capacity}%"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "Focus",
      "deactivated": "Idle"
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "custom/modes": {
    "format": "Mode",
    "tooltip": false,
    "on-click": "aptura-control modes"
  },
  "custom/power": {
    "format": "Power",
    "tooltip": false,
    "on-click": "aptura-control power"
  }
}
