componentName: aptura
strings:
  productName: Aptura OS
  shortProductName: Aptura
  version: 0.1
  shortVersion: 0.1
  versionedName: Aptura OS 0.1
  shortVersionedName: Aptura 0.1
  bootloaderEntryName: Aptura OS
  productUrl: https://aptura.local
  supportUrl: https://aptura.local/support
  knownIssuesUrl: https://aptura.local/issues
  releaseNotesUrl: https://aptura.local/releases

images:
  productLogo: logo.svg
  productIcon: logo.svg
  productWelcome: welcome.svg

style:
  sidebarBackground: "#000080"
  sidebarText: "#ffffff"
  sidebarTextSelect: "#ffff00"

slideshow: "show.qml"
