componentName: aptura
strings:
  productName: Aptura OS
  shortProductName: Aptura
  version: 0.1.4
  shortVersion: 0.1.4
  versionedName: Aptura OS 0.1.4 Adeline COSMIC
  shortVersionedName: Aptura COSMIC
  bootloaderEntryName: Aptura OS
  productUrl: https://aptura.local
  supportUrl: https://aptura.local/support
  knownIssuesUrl: https://aptura.local/issues
  releaseNotesUrl: https://aptura.local/releases

images:
  productLogo: logo.svg
  productIcon: logo.svg
  productWelcome: welcome.svg

style:
  sidebarBackground: "#11142b"
  sidebarText: "#f4f0df"
  sidebarTextSelect: "#00d9c0"

slideshow: "show.qml"
