#!/bin/bash

# Setup modern desktop configuration
# This hook runs in the chroot environment during build

set -e

# Create default user directories
mkdir -p /home/user/.config/sway/scripts
mkdir -p /home/user/.config/sway/wallpapers
mkdir -p /home/user/.config/waybar/scripts
mkdir -p /home/user/.config/rofi/themes
mkdir -p /home/user/.config/alacritty
mkdir -p /home/user/.config/mako
mkdir -p /home/user/.config/swaylock
mkdir -p /home/user/.config/gtk-3.0
mkdir -p /home/user/.config/fontconfig
mkdir -p /home/user/.local/share/applications

# Copy sway configuration
cp /etc/sway/config /home/user/.config/sway/config

# Make scripts executable
chmod +x /home/user/.config/sway/scripts/autostart.sh
chmod +x /home/user/.config/waybar/scripts/mediaplayer.py
chmod +x /home/user/.config/sway/scripts/wallpaper_generator.py

# Install additional packages for modern look
apt update
apt install -y python3-pil python3-pillow || true

# Generate initial wallpapers
cd /home/user/.config/sway/scripts
python3 wallpaper_generator.py || echo "Wallpaper generation failed, using fallback"

# Create fallback wallpaper if generation failed
if [ ! -f "/home/user/.config/sway/wallpapers/modern-gradient.jpg" ]; then
    mkdir -p /home/user/.config/sway/wallpapers
    # Create a simple solid color as fallback
    convert -size 1920x1080 canvas:"#1e1e2e" /home/user/.config/sway/wallpapers/modern-gradient.jpg 2>/dev/null || \
    echo "Fallback wallpaper creation failed"
fi

# Set proper ownership
chown -R 1000:1000 /home/user

# System services
systemctl enable gdm
systemctl enable NetworkManager
systemctl enable systemd-resolved
systemctl enable apparmor
systemctl enable ufw

# Install Nerd Fonts
mkdir -p /usr/share/fonts/truetype/nerd-fonts
cd /tmp
wget -q https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.1/FiraCode.zip || true
if [ -f FiraCode.zip ]; then
    unzip -q FiraCode.zip -d /usr/share/fonts/truetype/nerd-fonts/
    fc-cache -fv
fi

echo "Modern desktop configuration setup completed"

# Create waybar configuration
cat > /home/user/.config/waybar/config << 'EOF'
{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin": "8 12 0 12",
    "spacing": 0,
    
    "modules-left": ["custom/logo", "sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": ["custom/media", "pulseaudio", "network", "bluetooth", "battery", "clock", "custom/power"],

    "custom/logo": {
        "format": "󰣇",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "1": "󰈹",
            "2": "󰖟", 
            "3": "󰘐",
            "4": "󰗃",
            "5": "󰙯",
            "6": "󰠮",
            "7": "󰎆",
            "8": "󰎇",
            "9": "󰎈",
            "10": "󰿳",
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">  {}</span>",
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 50,
        "tooltip": false,
        "rewrite": {
            "(.*) — Firefox": "󰈹 $1",
            "(.*) - Visual Studio Code": "󰨞 $1",
            "(.*) — Thunderbird": "󰇮 $1"
        }
    },

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "󰓇",
            "default": "󰐊"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰏲",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "tooltip": false
    },

    "network": {
        "interface": "wl*",
        "format-wifi": "󰤨 {signalStrength}%",
        "format-ethernet": "󰈀 Connected",
        "format-disconnected": "󰤭 Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%): {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-on": "󰂯",
        "format-connected": "󰂱 {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-full": "󰁹 Full",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{timeTo}, {capacity}% - {power}W"
    },

    "clock": {
        "format": "󰥔 {:%H:%M}",
        "format-alt": "󰃭 {:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },

    "custom/power": {
        "format": "󰐥",
        "tooltip": false,
        "on-click": "swaynag -t warning -m 'Power Menu' -B 'Shutdown' 'systemctl poweroff' -B 'Reboot' 'systemctl reboot' -B 'Logout' 'swaymsg exit' -B 'Suspend' 'systemctl suspend'"
    }
}
EOF

# Create modern waybar style
cat > /home/user/.config/waybar/style.css << 'EOF'
/* Modern Sleek Waybar Style */

* {
    border: none;
    border-radius: 0;
    font-family: "Inter", "Font Awesome 6 Free", sans-serif;
    font-weight: 500;
    font-size: 13px;
    min-height: 0;
}

window#waybar {
    background: linear-gradient(135deg, rgba(30, 30, 46, 0.9), rgba(49, 50, 68, 0.9));
    backdrop-filter: blur(10px);
    color: #cdd6f4;
    transition: all 0.3s ease;
    border-radius: 12px;
    margin: 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.modules-left {
    background: rgba(137, 180, 250, 0.1);
    border-radius: 12px 0 0 12px;
    margin: 4px 0 4px 4px;
    padding: 0 8px;
}

.modules-center {
    background: rgba(166, 227, 161, 0.1);
    border-radius: 8px;
    margin: 4px;
    padding: 0 16px;
}

.modules-right {
    background: rgba(245, 194, 231, 0.1);
    border-radius: 0 12px 12px 0;
    margin: 4px 4px 4px 0;
    padding: 0 8px;
}

#custom-logo {
    color: #89b4fa;
    font-size: 16px;
    font-weight: bold;
    margin: 0 8px 0 0;
    padding: 8px 12px;
    background: linear-gradient(45deg, #89b4fa, #b4befe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

#workspaces {
    margin: 0;
    padding: 0;
    background: transparent;
}

#workspaces button {
    padding: 8px 12px;
    margin: 0 2px;
    background: transparent;
    color: #6c7086;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-size: 14px;
}

#workspaces button:hover {
    background: rgba(137, 180, 250, 0.2);
    color: #89b4fa;
    transform: translateY(-1px);
}

#workspaces button.focused {
    background: linear-gradient(45deg, #89b4fa, #b4befe);
    color: #1e1e2e;
    font-weight: bold;
    box-shadow: 0 2px 10px rgba(137, 180, 250, 0.3);
}

#workspaces button.urgent {
    background: linear-gradient(45deg, #f38ba8, #eba0ac);
    color: #1e1e2e;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

#mode {
    background: linear-gradient(45deg, #f9e2af, #f5c2e7);
    color: #1e1e2e;
    padding: 8px 16px;
    margin: 0 8px;
    border-radius: 8px;
    font-weight: bold;
}

#window {
    color: #a6e3a1;
    font-weight: 500;
    padding: 8px 0;
}

#custom-media,
#pulseaudio,
#network,
#bluetooth,
#battery,
#clock,
#custom-power {
    padding: 8px 12px;
    margin: 0 2px;
    background: transparent;
    border-radius: 8px;
    transition: all 0.3s ease;
}

#custom-media:hover,
#pulseaudio:hover,
#network:hover,
#bluetooth:hover,
#battery:hover,
#clock:hover,
#custom-power:hover {
    background: rgba(205, 214, 244, 0.1);
    transform: translateY(-1px);
}

#custom-media {
    color: #a6e3a1;
}

#pulseaudio {
    color: #f9e2af;
}

#network {
    color: #89b4fa;
}

#network.disconnected {
    color: #f38ba8;
}

#bluetooth {
    color: #94e2d5;
}

#bluetooth.disabled,
#bluetooth.off {
    color: #6c7086;
}

#battery {
    color: #a6e3a1;
}

#battery.charging,
#battery.plugged {
    color: #f9e2af;
    background: linear-gradient(45deg, rgba(249, 226, 175, 0.2), rgba(245, 194, 231, 0.2));
}

#battery.warning:not(.charging) {
    color: #fab387;
    animation: warning 3s ease-in-out infinite;
}

#battery.critical:not(.charging) {
    color: #f38ba8;
    animation: critical 1s ease-in-out infinite;
}

@keyframes warning {
    0%, 100% { background: transparent; }
    50% { background: rgba(250, 179, 135, 0.2); }
}

@keyframes critical {
    0%, 100% { background: transparent; }
    50% { background: rgba(243, 139, 168, 0.3); }
}

#clock {
    color: #b4befe;
    font-weight: 600;
}

#custom-power {
    color: #f38ba8;
    font-size: 14px;
    font-weight: bold;
}

#custom-power:hover {
    background: rgba(243, 139, 168, 0.2);
    color: #eba0ac;
}

/* Tooltip styling */
tooltip {
    background: rgba(30, 30, 46, 0.95);
    border: 1px solid #89b4fa;
    border-radius: 8px;
    color: #cdd6f4;
}

tooltip label {
    color: #cdd6f4;
    padding: 8px;
}
EOF

# Set proper ownership
chown -R 1000:1000 /home/user

# Enable GDM
systemctl enable gdm

# Enable NetworkManager
systemctl enable NetworkManager

# Enable systemd-resolved
systemctl enable systemd-resolved

# Enable AppArmor
systemctl enable apparmor

# Enable UFW (but don't start it yet)
systemctl enable ufw

echo "User configuration setup completed"
